# scienceParser-python
## Name
ScienceParser, python version.

## Description

## Getting started

## Test and Deploy

## Usage

## Support
email: lpmrfentazis@mail.ru
telegram: https://t.me/DedAndrew

## Contributing

## Authors and acknowledgment
MrFentazis - Maintainer

## License

## Project status
development
